# rastermeta

./: .gitignore  .gitmodules  README.md  pom.xml
data/: anzlic-iso.txt  availabilityToMD_ClassificationCode.txt  column.csv  datasetTypeToMD_SpatialRepresentationTypeCode.txt  geographic_extent_poly.xsd  insert-gml.xsl  iws-wms.xsl  object.csv  product_object.csv  reftab__ms2ap_crscodes.txt  reftab__ms2ap_distance.txt  reftab__ms2ap_maintenance_frequency.txt  reftab__ms2ap_progress.txt  reftab__ms2ap_role.txt  reftab__ms2ap_scope_with_series.txt  reftab__ms2ap_spatial_rep_type.txt  reftab__ms2ap_temporal.txt
src/main/config/: binding.xml  binding.xml.new  binding.xml.old  create-table.xsl  rastermeta.html
src/main/java/au/vic/delwp/: ANZLICSchematronValidator.java  ANZMetadataProfile.java  AcquisitionDetails.java  AerialPhoto.java  AerialSurveyDetails.java  AssociatedResource.java  ContourDetails.java  DEM.java  Dataset.java  FileXMLWriter.java  Format.java  IDnText.java  ISO19115Validator.java  ISODateBlock.java  Individual.java  LidarDetails.java  MapUtils.java  Organisation.java  PointCloudClassificationDetails.java  PointCloudDetails.java  Project.java  RasterDetails.java  Rastermeta.java  Satellite.java  ScopeCodePair.java  SensorDetails.java  SurveyDetails.java  Utils.java  XMLErrorReporter.java  XlinkedIndividual.java  Xml.java
src/main/java/com/baeldung/uuid/: UUIDGenerator.java
src/main/resources/: ANZLIC Metadata Profile.hbm.xml  DefaultContact.properties  RasterMeta.hbm.xml  SourceDB.cfg.xml  log4j2.xml
