SOURCE_DATA_SCALE|DISTANCE
 1:25,000 contours and 1:10,000 depth points.|25
 L500GMPV collected at 1:250 000|250
 data in L250VICGMPV collected at 1:250 000|250
1 : 100,000|100
1 : 2,500 to 100,000|100
10m pixels|10
1: 25 000|25
1:1 - 1:100,000 along National Park Boundaries|100
1:1 to 1:100,000 if along National Park Boundaries|100
1:1,000,000|1000
1:10,000|10
1:10,000 - 1:250,000|250
1:100 000|100
1:100 000 - 1:25 000|100
1:100 000 and 1:25,000 (see SCALE attribute)|100
1:100 000 to 1:500 000 (lat/long records only are based on grid data)|500
1:100 000, 1:25 000|100
1:100 000,1:25 000, or more accurate|100
1:100 to 1:500 000 (lat/long records only are based on grid data)|500
1:100,000|100
1:100,000    1:25,000|100
1:100,000  (Victoria),   1:1,000,000  (other areas)|1000
1:100,000 & 1:25,000|100
1:100,000 and 1:250,000|250
1:100,000, 1:25,000 or more accurate.|100
1:100000|100
1:15,000 to 1:25,000|25
1:2 500 - 1:50 000|50
1:2,000 to 1:50,000|50
1:2,500 (metropolitan Melbourne), 1:10,000 and 1:25,000 scales.|25
1:2,500 - 1:250,000|250
1:2,500 - 1:50,000|50
1:2,500 to 1:50,000|50
1:20,000|20
1:200000|200
1:25 000|25
1:25 000 / 20 metre.|25
1:25 000 and 1:100 000|100
1:25 000 scale topographic maps|25
1:25 000 to 1:100 000|100
1:25 000, 1:50 000, 1:63 360|64
1:25,000|25
1:25,000 - 1:1,000,000|1000
1:25,000 - 1:250,000|250
1:25,000 - ?|25
1:25,000 contours|25
1:25,000 digital coastline and hydrological layers for Victoria were used as a base layer|25
1:25,000 or better|25
1:25,000 victorian coastline|25
1:25,000, 1:5,000, 1:2,500 contours|25
1:25,000/1:63,360/1:100,000|64
1:250 000|250
1:250 000  1:500 000|500
1:250 000, 1:100 000|250
1:250,000|250
1:250,000 (rescaled to pseudo-1:1,000,000)|250
1:25000|25
1:25000 - 1:100000|1000
1:250000|250
1:50,000|50
1:50,000 to 1:250,000|250
1:500 000|500
1:500 000, 1:100 000|1000
1:500 000, 1:250 000|500
1:500,000|500
1:500,000 (Victoria) (NB. for Austrailia may be up to 1:3,000,000|500
1:6 000 to 1:65 000|65
1:63,360/1:100,000/1:250,000|250
1:64,000|64
25 000 with data inside Township boundaries at 5 000|25
30 metre pixels|30
30m pixels|30
9 second grid|
90 metre pixels|90
?|
A range of scales from 1:100,000 to 1:250,000|250
ABS|
Between 1:25 000 and  1:100 000|100
Capture scale was 1:1,000,000.|1000
Data in L100DD94GSV collected at 1:25 000|25
Data in L100DD94GSV collected at 1:25 000;|25
Data in L100GMPV collected at 1:25 000|25
Data in L100GMPV collected at 1:25 000; data in L250VICGMPV, LVICGMPV collected at 1:250 000|25
Data in L250DD94GSV collected at 1:100 000|100
Data in L250VICGMPV collected at 1:250 000|250
Data in L250VICGMPV, LVICGMPV collected at 1:250 000|250
Derived from a 200 m grid.|200
Mixed|
NA|
No Applicable|
Not Applicable|
Not Documented|
Not Known|
Not Stated|
Predominantly 1:100,000|100
Predominantly 1:100,000 also 1:25,000|100
SKM|
Up to 1:100 000|100
Variable|
Variable - note that the scale attribute provides scale related information|
Various|
Various 1:500 to 1:10,000|10
Various depending on age of records.|
Various: 1:500 - 1:100,000|100
Various: 1:500 - 1:50 000|50
at worst 1:25,000|25
b|
collected at 1:250 000|250
generally 1:25,000|25
generally 1:500,000|500
ranges|
ranges from 1:25,000 - 1:250,000|250
refer to abstract link|
see LOCLGA|
unk|
varies 1:25 000|25
varies Metro Melbourne at 1:480 and 1:500, Rural Vic. at mainly 1:2,500 see VicMap Digital Property|3
various 1:25,000 to 1:2,500|25
~1:100,000|100
10 metre|10
100 000|100
1:1 000 000|1000
1:1 to 1:100,000 along National Park Boundaries|100