SERIES_ID|OBJECT_TYPE_ID|SCOPE_CODE
|1|dataset
|2|dataset
|3|dataset
|4|dataset
|5|dataset
|7|dataset
|8|nonGeographicDataset
|9|nonGeographicDataset
|10|dataset
|11|nonGeographicDataset
|12|dataset
|13|dataset
|14|dataset
|16|dataset
|18|nonGeographicDataset
|19|nonGeographicDataset
|20|nonGeographicDataset
|21|dataset
|22|dataset
0|1|dataset
0|2|dataset
0|3|dataset
0|4|dataset
0|5|dataset
0|9|nonGeographicDataset
0|10|dataset
0|11|nonGeographicDataset
0|13|dataset
0|14|dataset
0|21|dataset
1|1|dataset
1|2|dataset
1|3|dataset
1|4|dataset
1|10|dataset
2|2|dataset
2|10|dataset
